body{
  padding: 0;
  margin: 0;
}
* {
  box-sizing: border-box;
}
#error-page {
  padding: 15px;
  h1 {
    margin-bottom: 20px;
    font-size: 18px;
  }
  h3{
    margin-bottom: 15px;
    font-size: 14px;
  }
}
.notfound-page{
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 50px;
  .picture-404{
    width: 290px;
  }
  .btn-back{
    color: #558fe0 !important;
  }
}